OLED_SSD1351	KEYWORD1
SSD1351_Init	KEYWORD2
SSD1351_Init262	KEYWORD2
SSD1351_BlackOut	KEYWORD2
SSD1351_BlackOut262	KEYWORD2
SSD1351_8x16_DisplayOut	KEYWORD2
SSD1351_8x16_DisplayOut_1col_LtoR	KEYWORD2
SSD1351_8x16_DisplayOut_1col_RtoL	KEYWORD2
SSD1351_8x16_2x2_DisplayOut	KEYWORD2
SSD1351_RAM_Hscrolle	KEYWORD2
SSD1351_RAM_Vscrolle	KEYWORD2
Scroller_8x16Dot_Replace	KEYWORD2
SSD1351_RGBcontrast	KEYWORD2
SSD1351_1pixel_DisplayOut	KEYWORD2
SSD1351_1pixel_DisplayOut262	KEYWORD2
SSD1351_lineH	KEYWORD2
SSD1351_lineV	KEYWORD2
SSD1351_RectLine	KEYWORD2
SSD1351_RectFill	KEYWORD2
SPIwrite	KEYWORD2
writeCommand	KEYWORD2
writeData	KEYWORD2