name=OLED_SSD1351
version=1.40
author=mgo-tec
maintainer=mgo-tec <...@...>
sentence=Arduino IDE library for operating the Adafruit OLED(SSD1351) in ESP-WROOM-02(ESP8266). 
paragraph=Arduino IDE library for operating the Adafruit OLED(SSD1351) in ESP-WROOM-02(ESP8266).
category=Communication
url=https://www.mgo-tec.com
architectures=*
